# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "your-project"
BBFILE_PATTERN_your-project = "^${LAYERDIR}/"
BBFILE_PRIORITY_your-project = "6"

# Add any custom variables specific to your layer here if needed
