MACHINE = "raspberrypi4"
DISTRO ?= "poky"
PACKAGE_CLASSES ?= "package_ipk"
EXTRA_IMAGE_FEATURES = "debug-tweaks ssh-server-openssh package-management"

IMAGE_INSTALL:append = " \
    python3 \
    python3-pip \
    nano \
    docker-ce \
    gstreamer1.0 \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    libcamera \
    libcamera-apps \
    gstreamer1.0-libcamera \
    connman \
    connman-client \
    wireless-tools \
    wpa-supplicant \
    iw \
    dhcpcd \
"

DISTRO_FEATURES:append = " systemd virtualization"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES:remove = "sysvinit"

EXTRA_USERS_PARAMS = "usermod -a -G docker root;"

ENABLE_UART = "1"
ENABLE_I2C = "1"
ENABLE_SPI = "1"
GPU_MEM = "128"
