MACHINE ?= "raspberrypi4"

LICENSE_FLAGS_ACCEPTED += "commercial"

BB_NUMBER_THREADS ?= "4"
PARALLEL_MAKE ?= "-j 4"

DISTRO_FEATURES += " ssh-server-openssh systemd virtualization"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"

IMAGE_INSTALL:append = " \
    python3 \
    nano \
    docker \
    libcamera \
    gstreamer1.0 \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-ugly \
"
