# Specify the target machine
MACHINE ?= "raspberrypi4"

# Accept commercial licenses (needed for gstreamer1.0-plugins-ugly)
LICENSE_FLAGS_ACCEPTED += "commercial"

# Parallel build options
BB_NUMBER_THREADS ?= "4"
PARALLEL_MAKE ?= "-j 4"

# Enable additional features
DISTRO_FEATURES += " ssh-server-openssh systemd virtualization"

# Disable sysvinit in favor of systemd
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"

# Extra packages to be included in the image
IMAGE_INSTALL_append = " \
    python3 \
    nano \
    docker \
    libcamera \
    gstreamer1.0 \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-ugly \
"

# Resize the SD card rootfs to take full size (optional)
ENABLE_UART = "1"
CONF_VERSION = "2"

