# Example bblayers.conf for Yocto build

BBLAYERS = " \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-openembedded/meta-networking \
  ${TOPDIR}/../meta-raspberrypi \
  ${TOPDIR}/../meta \
"
