# Set machine for Raspberry Pi 3
MACHINE = "raspberrypi3"

# Basic distro settings
DISTRO = "poky"
CONF_VERSION = "1"
DL_DIR = "downloads"
SSTATE_DIR = "sstate-cache"

# Enable features
DISTRO_FEATURES_append = " wifi ethernet ssh"
EXTRA_IMAGE_FEATURES = "ssh-server-openssh"

# Include additional packages in the image
IMAGE_FSTYPES = "wic img"
CORE_IMAGE_EXTRA_INSTALL = "openssh wpa-supplicant networkmanager raspberrypi-firmware rpi-test-image"
