MACHINE = "raspberrypi3"
DISTRO = "poky"
DISTRO_FEATURES_append = " wifi ethernet ssh"
EXTRA_IMAGE_FEATURES = "ssh-server-openssh"
IMAGE_FSTYPES = "wic img"
CORE_IMAGE_EXTRA_INSTALL = "openssh wpa-supplicant networkmanager raspberrypi-firmware rpi-test-image"
